{
  "name": "core-material",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/core/material/src",
  "prefix": "nx-ratenow",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/core/material/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/core/material/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/core/material/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/core/material/**/*.ts",
          "libs/core/material/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
